
Host: CHEM9LYY31VAWS

Timers On : Mon Sep  8 15:43:49 2025
Timers Off: Mon Sep  8 16:00:23 2025

Wall Time:      994.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CHEM9LYY31VAWS

Timers On : Wed Sep 10 10:38:37 2025
Timers Off: Wed Sep 10 14:56:45 2025

Wall Time:    15487.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
